<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/content_detail_scene"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">

    <TextView
        android:id="@+id/file_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File:"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/file_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Description"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/status_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Description"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="35dp"
        android:text="Return"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="361dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>